on:
  push:
    tags:
    - 'v*'  # Push events to matching v* (eg. v2.0.8)
    - '!*-built' # Exclude built branches (eg. v2.0.8-built)

name: Trigger Build

jobs:
  build:
    name: Trigger Build
    runs-on: ubuntu-latest

    steps:
      - name: 'curl to build server'
        shell: bash
        run: curl -X POST https://alleyinteractive.deploybot.com/webhook/dd3e327ef03a30b9b6f84a8a6293cc21750da4f81fa35886
